2!data/data_1.txt
2!data/data_2.txt
2!data/more/more_1.txt
2!data/more/more_2.txt
2!data/more/even_more/even_more.txt
2!data/more/even_more/even_more2.txt
4!data/data_1.txt!this text goes into data/data_1.txt
4!data/data_2.txt!this text goes into data/data_2.txt
4!data/more/more_1.txt!this text goes into data/more/more_1.txt
4!data/more/more_2.txt!this text goes into data/more/more_2.txt
4!data/more/even_more/even_more.txt!this text goes into data/more/even_more/even_more.txt
4!data/more/even_more/even_more2.txt!this text goes into data/more/even_more/even_more2.txt
5!data/data_1.txt
5!data/data_2.txt
5!data/more/more_1.txt
5!data/more/more_2.txt
5!data/more/even_more/even_more.txt
5!data/more/even_more/even_more2.txt
1!data/data_1.txt
1!data/data_2.txt
1!data/more/more_1.txt
1!data/more/more_2.txt
1!data/more/even_more/even_more.txt
1!data/more/even_more/even_more2.txt
3!data/data_1.txt
3!data/data_2.txt
3!data/more/more_1.txt
3!data/more/more_2.txt
3!data/more/more_1.txt
3!data/more/more_2.txt
3!data/more/more_2.txt
3!data/more/even_more/even_more.txt
3!data/more/even_more/even_more2.txt
5!data/data_1.txt
5!data/data_2.txt
5!data/more/more_1.txt
5!data/more/more_2.txt
5!data/more/even_more/even_more.txt
5!data/more/even_more/even_more2.txt
2!data/data_1.txt
2!data/data_2.txt
4!data/data_1.txt!Now the previous text is replaced by this one
4!data/data_2.txt!And this text also replaces the previous one
5!data/data_1.txt
5!data/data_2.txt
2!data/more/more_1.txt
4!data/more/more_1.txt!Very important text
2!data/more/more_2.txt
5!data/more/more_1.txt
4!data/more/more_2.txt!Very important text as well
5!data/more/more_2.txt
2!data/data_1.txt
2!data/data_2.txt
4!data/data_1.txt!Very important text to data 1
5!data/data_1.txt
4!data/data_2.txt!Very important text to data 2
5!data/data_2.txt